urn:axmedis:00000:obj:5801230b-211a-40c4-b5fd-8476689eaf99
en:	Content Survey ResultsFirst content groupingUNIROMAthe Content Partners are going to provide divided into five sections:  Geography and Genre, People, Time Span, Performing Arts, Best Items.Excel file aggregating results of the Content survey submitted to Content Partners and showing an overview of the items that  ECLAP content partnersUNIROMADeliverable

